# MediaSession_MusicPlayer

./: README.md  build.gradle
.claude/: settings.local.json
MusicClient/: build.gradle
MusicClient/src/main/java/cn/yinxm/media/ms/client/: MainActivity.java
MusicClient/src/main/res/layout/: activity_main.xml
MusicPlayer/: build.gradle
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/java/cn/yinxm/media/ms/: DemoActivity.java  DemoAdapter.java  MusicScanner.java  MusicService.java  PlayBean.java  PlayListHelper.java
MusicPlayer/src/main/res/layout/: activity_demo.xml
MusicPlayer/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
